{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/web/feature-vercel"
    },
    {
      "path": "./libs/shared/data-access-db"
    },
    {
      "path": "./libs/web/feature-configuration"
    },
    {
      "path": "./libs/shared/utils-schemas"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/api/feature-stream-helper"
    }
  ]
}
