{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/web/feature-vercel"
    },
    {
      "path": "./libs/shared/data-access-db"
    },
    {
      "path": "./libs/shared/utils-schemas"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/web/feature-dashboard"
    },
    {
      "path": "./libs/web/ui"
    },
    {
      "path": "./libs/api/feature-stream-helper"
    },
    {
      "path": "./libs/web/utils-auth"
    },
    {
      "path": "./libs/web/feature-settings"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./libs/web/feature-access-control"
    }
  ]
}
