{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../ui"
    },
    {
      "path": "../utils-auth"
    },
    {
      "path": "../../shared/data-access-db"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
