{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/api/feature-stream-helper"
    },
    {
      "path": "../../libs/shared/utils-schemas"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
